<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <!--各个项目可以有不同版本的依赖-->

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.wayne</groupId>
    <artifactId>projects</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>untitled</module>
        <module>system_cattle</module>
    </modules>


</project>